.background{
    background-color: #C5C1C0;

}
.container{
    size: auto;
    margin-right: 10%;
    margin-left: 10%;
    border-radius: 1rem;
    justify-content: space-around;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.2);

}
.panel{
    width: 90%;
    padding: auto;
    margin: auto;
    padding-top: 1rem;
    align-items: stretch;

}
.panel img{
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 0rem;

}
.centered-text{

    text-align: center;
}
.container-cards{
    border-radius: 1rem;
    margin-bottom: 3rem;
    size: auto;
    margin-right: 10%;
    margin-left: 10%;
    box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.2);
    background-color: #F5F5F5;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.cards{
    width: 90%;
    height: 90%;


}
.cards img {
    width: 90%;
    height: 100%;
    object-fit: fill;
    border-radius: 0rem;
}
input{

    width: 80%;
    height: 1.5rem;
    margin-bottom: 1rem;
}
.informations{

    padding-bottom: 1rem;

}
.price{
    color:#7abd53;
    font-weight: 800;
}
button{
    width: 80%;
    height: 2rem;
    margin-bottom: 1rem;
    background-color:#137ff3;
    color: #FFFFFF;
    font-size: 1.5rem;

}
button:hover{
    background-color: #0b56a5;
    outline: none;
    cursor: pointer;
}
input:focus{
    background-color: #E8F0FE;
    outline:none;
}

@media screen and (max-width: 820px) {

    hmlt{
        font-size: 14;

    }
    .flex-container{
        flex-direction: column;

    }
    .container{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;    
    }

}